.header {
    display: grid;
    grid-template-columns: 439px 181px 490px;
    align-items: center;
    justify-content: space-between;
    padding: 92px 25px 95px 25px;
    font-size: 18px;
}

.header_menu {
    gap: 16px;
    padding: 44px 32px 39px 26.5px;
}

.header_links-list {
    display: flex;
    flex-direction: row;
    gap: 31px;
    line-height: normal;
    white-space: nowrap;
}

.header_links-list-item {
    border-bottom: 1px;
    list-style: circle;
}

.header_links-list-item_no-bullit {
    list-style: none;
}

.header_link_active,
.footer_link_active {
    text-decoration: none;
}

.header_logo {
    flex: none;
    width: 148px;
    height: 105px;
    justify-self: center;
}

.header_logo-image {
    width: inherit;
    height: inherit;
}

.header_address {
    font-style: normal;
    justify-self: center;
}

.address {
    width: 32.3%;
    line-height: 24.5px;
    white-space: nowrap;
    font-style: normal;
    text-underline-position: under;
}

.cover {
    background: url("../images/cover.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 757px;
    position: relative;
}

.overlay {
    width: 356px;
    height: 563px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 1;
    height: 100%;
    width: 100%;
}

.cover_title {
    display: flex;
    position: relative;
    font-size: 100px;
    font-weight: 700;
    line-height: 1.15;
    flex-direction: column;
    padding: 167px 50px 135px;
    gap: 20px;
    color: #fff;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text {
    display: flex;
    font-style: normal;
    line-height: 114%;
    align-self: start;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.aligned-text_center {
    display: flex;
    align-self: center;
    line-height: 100%;
}

.aligned-text_right {
    display: flex;
    align-self: end;
    line-height: 100%;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover_description {
    opacity: 1;
    z-index: 3;
    display: flex;
    max-width: 1100px;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
}

.cover_description-text {
    z-index: 1;
    align-self: center;
    margin-left: 76px;
    margin-right: 73px;
    line-height: 2px;
    word-spacing: 20px;
    color: #ffffff;
}

.bet-button {
    z-index: 1;
    opacity: 1;
    border: 1px solid #fff;
    color: #fff;
    padding: 12px 30px;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    background: transparent;
}

.lots {
    padding-top: 181px;
    padding-left: 23px;
    padding-right: 50px;
}

.lots_heading {
    padding-left: 40px;
    padding-bottom: 27px;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.lots_card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 31px;
    list-style: none;
    column-gap: 10px;
}

.lots_card-list-item {
    width: 10px;
    min-height: 450px;
    flex-grow: 1;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 49px 40px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}

.card_title {
    z-index: 1;
    color: #fff;
    font-size: 22px;
    line-height: 120%;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-transform: uppercase;
}

.card_text {
    color: #fff;
    z-index: 1;
    font-size: 20px;
    line-height: 120%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots_look-more-link {
    padding-left: 40px;
    font-size: 20px;
    line-height: 1.15;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 52px;
    padding: 182px 50px 0;
}

.about_column {
    justify-self: center;
}

.about_logo {
    border-radius: 50%;
    width: 240px;
    height: 240px;
    background-color: #000;
}

.about_logo-image {
    display: block;
    margin: 0 auto;
    height: 100%;
    width: 148px;
}

.about_title {
    padding: 102px 0 100px;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about_text {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 27px;
}

.footer {
    font-size: 18px;
    font-weight: 400;
    padding: 158px 51px 0px;
    display: flex;
    justify-content: space-between;
}

.footer_address {
    padding-right: 15.5%;
}

.footer_menu {
    flex: 0 0 auto;
    width: auto;
    display: flex;
    flex-direction: column;
}

.footer_menu-list {
    list-style: none;
    text-align: center;
}

.footer_social-list {
    flex: 0 0 auto;
    width: 33.3%;
    display: flex;
    justify-content: end;
    gap: 48px;
    list-style: none;
}

.footer_social-icon {
    width: 48px;
    height: 48px;
}

